# ViewToolTip

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ijkzen/viewtooltip/: CustomRelativeLayout.kt  DemoDialogFragment.kt  DemoFragment.kt  DemoPageAdapter.kt  FragmentActivity.kt  MainActivity.kt  ParentFragment.kt  ViewPageDialogFragment.kt  ViewPagerActivity.kt  ViewPagerFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_view_pager.xml  dialog_show.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: ViewToolTip-demo.apk
viewToolTip/: build.gradle
viewToolTip/src/main/: AndroidManifest.xml
viewToolTip/src/main/java/com/github/ijkzen/: AnimationType.kt  TipGravity.kt  ToolTipConfiguration.kt  ToolTipView.kt  ToolTipViewConfiguration.kt  TransitionType.kt  Util.kt  ViewToolTip.kt
viewToolTip/src/main/java/com/github/ijkzen/control/: TipGravity.kt  ToolTipConfiguration.kt  ViewToolTip.kt
viewToolTip/src/main/java/com/github/ijkzen/view/: AnimationType.kt  MaskView.kt  MaskViewConfiguration.kt  ToolTipView.kt  ToolTipViewConfiguration.kt
viewToolTip/src/main/res/values/: colors.xml
