<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dialog"
        android:title="open dialog" />

    <item
        android:id="@+id/fragment"
        android:title="open fragment" />

    <item
        android:id="@+id/child_fragment"
        android:title="open child fragment" />

    <item
        android:id="@+id/view_page_activity"
        android:title="open view page activity" />

    <item
        android:id="@+id/view_page_fragment"
        android:title="open view page fragment" />

    <item android:id="@+id/view_page_dialogfragmeng" android:title="open view page dialogfragment"/>
</menu>